artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11630
model_uuid: 15e80a69d19b4a9f93f2c15b66fd3154
run_id: 73a94b5e892f4869b6b6a17d400119b2
utc_time_created: '2025-01-12 12:00:39.639829'
