artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11630
model_uuid: 9f1b963729fd42fc997a46be1bc8315f
run_id: 1472156f6ab94ac6bb6de418645dcf13
utc_time_created: '2025-01-12 12:10:22.776411'
