artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11630
model_uuid: f6c3cd47b35848b4af4ee344b7a44a19
run_id: 95dc36220f194c87941fddde812b2b5b
utc_time_created: '2025-01-12 12:16:20.062585'
