artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11630
model_uuid: 92e5108fc3a54430b7037c97bb7600e8
run_id: ce6f6e84ff934a8bacbbad2ceb7faab3
utc_time_created: '2025-01-12 12:13:48.220038'
