artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 11630
model_uuid: 57a10f1481f4447996ac72236ff3fb71
run_id: 6d1c16136a0a45969c34c5631af2d0aa
utc_time_created: '2025-01-12 12:02:57.297182'
